{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Pipeline Combat Demo",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"python",
				"examples/demo.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}